# -------------------------------------------------------------------------------------------------
# General Configuration
# -------------------------------------------------------------------------------------------------

# Server HTTP port
server.port=60963

# Maximum upload size
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

# Activate profile
spring.profiles.active=development

# -------------------------------------------------------------------------------------------------
# Web PKI Configuration
# -------------------------------------------------------------------------------------------------

# Base64-encoded binary license for the Web PKI. This value is passed to Web PKI component's
# constructor (see signature-forms.js or batch-signature-form.js).
webpki.license=

# -------------------------------------------------------------------------------------------------
# Rest PKI Configuration
# -------------------------------------------------------------------------------------------------

# ===================================================
#       >>>> PASTE YOUR ACCESS TOKEN BELOW <<<<
# ===================================================
restpki.accessToken=PLACE YOUR API ACCESS TOKEN HERE

# Address of your Rest PKI installation (with the trailing '/' character)
restpki.endpoint=

