# ----------------------------------------------------------------------------------------------------------------------
# General Configuration
# ----------------------------------------------------------------------------------------------------------------------

# Server HTTP port
server.port=60963

# Maximum upload size
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb